<html>
    <head>
        <title>About us</title>
       
    </head>
    <style>
        body{
        background-image:url('about.jpg');
        background-size:cover;
        background-position:centre;
        font-family: sans-serif;
        }
        
    .title{
        text-transform: uppercase;
        text-align: center;
	font-size: 28px;
    font-family: camic sans ms;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 50px;
    }
        .content p{
	margin-top: 10px;
    
	font-size: 18px;
    color: lightgrey;
	line-height: 1.5;
    
}

button {
	width: 200px;
    border: none;
    height: 35px;
    background-color: grey;
    padding: 3px;
    margin: 10px;
    
    text-align: center;
    opacity: 90%;
}
button:hover{
    opacity: 1;
}

.navbar {
  overflow: hidden;
  background-color:black ;
  opacity: 70%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  margin-right: -0.9%; 
  text-align: center;
  width: 100%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family:Bradley Hand ITC;
}
.content{
    margin:  20px ;
    padding: 20px;
    font-family: comic sans ms;
}


    </style>
    <body>
        <div class="navbar">
         
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="homepage.html">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="signupage.html">Sign Up</a>
                
                
              </div>
            </div> 
            <a href="demopage.html">Demo</a>
            <a href="#news">About Us</a>
            <a href="contactus.html">Contact Us</a>
          </div>
        <div class="title">
            <h1>About us</h1>
        </div>
       
        <div class="content">
            <h3>Welcome:</h3>
            <p>We have tried to do commendable job of personifying our team and organization while showcasing best products. </p>
            <p>We mostly work on customers need and hope to satisfy them with our needs.we have a quite unique collection of electronic items and we try to sell them at  real good price.</p>
                <p>Our website is quite easy to use for childern and adults.</p>
                    <p>You can provide feedback about us  and if you face any problem you can even contact us.</p>
                <div id="demo" style="color: white;"></div>
                <button type="submit" onclick="document.getElementById('demo').innerHTML = Date()">
                Read More</button>
            
        </div>
    </body>
</html