<html>
<head>
<title>Contact Us</title>
<style>
body
{
  background-image: url("contactusimage.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
.first{font-sie:30px;}
.navbar {
  overflow: hidden;
  background-color:black ;
  opacity: 70%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  margin-right: -0.9%; 
  text-align: center;
  width: 100%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family:Bradley Hand ITC;
}
h1{
  margin-top: 40px;
  padding: 0px 0px 20px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 1px;
  font-family: Bradley Hand ITC;
  color: white;
}
h3{
margin-bottom: 10px;
font-family: sans-serif ;
text-align: center;
color: white;
}
</style>
</head>
<body>
	<div class="navbar">
         
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="homepage.html">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="#home">Sign Up</a>
                
                
              </div>
            </div> 
            <a href="demopage.html">Demo</a>
            <a href="aboutus.html">About Us</a>
            <a href="#">Contact Us</a>
          </div>
<h1>Contact Us<h1>
<h3>For enquiries contact:<br>0768987654<br>Or<h3>
<h3> <a href="">nikhil0496.be20@chitkara.edu.in<a><h3>
<div class="first">Thanyou for contacting us.We hope you enjoy our service.</div>
</body>