<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>demo page</title>
    <style>
    *{
    background-color:grey;
    padding:0;
    margin:0;
    }

.video1 iframe {
    width: 100%;
}

.main_div iframe {
    padding: 45px;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: auto;
}


.last iframe{
    width:100%;
}
 .navbar {
  overflow: hidden;
  background-color:black ;
  opacity: 70%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  margin-right: -0.9%; 
  text-align: center;
  width: 100%;
  }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family:Bradley Hand ITC;
  background-color: black;
}
    </style>
</head>


<body>
     <div class="navbar" style="background-color: black; margin-bottom: 10px; padding: 4px;">
    
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="homepage.html">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="signupage.html">Sign Up</a>
                
                
              </div>
            </div  style="background-color: green"> 
            <a href="#demo">Demo</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
          
          </div>
    
    <div class="video1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <div class="main_div">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gAogtpI9c_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IXyJpINJS2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SYe66A2e6RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/GaF3pH1bPg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  

   <div class="last">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z2MyXuHstIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
</html>