<!doctype html>
<html>
    <head>
        <style>

body 

.loginbox{
  width: 320px;
  height: auto;
  background: #000;
  color: #fff;
  top: 50%;
  left:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 50px 30px;
  opacity: 80%;
  border-radius: 10px;
}
.loginimage{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin-top: 10px;
  padding: 0px 0px 20px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 1px;
  font-family: Bradley Hand ITC;
}

h3{
margin-bottom: 10px;
font-family: sans-serif ;
}
.loginbox input[type="email"] ,input[type="password"]
{
  border: none;
  width: auto;
  height:35px;
  margin-top: -15px;
  border-bottom: 1px solid lightgrey;
  background: transparent;
  outline: none;
  color: white;
}
button{
  width: 80px;
  border-radius: 10px;
  height: 35px;
  background-color: lightgrey;
  padding: 8px;
  margin: 10px;
  text-align: center;
  opacity: 80%;
}
button:hover{
  opacity: 1;
}
a{
  color: lightgrey;

<body>
}
a:hover{
  color: white;
}
hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 .navbar {
  overflow: hidden;
  background-color:black ;
  opacity: 70%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  margin-right: -0.9%; 
  text-align: center;
  width: 100%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family:Bradley Hand ITC;
}
.prod p{
  margin-left: 100px;

}
        </style>

    </head>
    <body>
        <div class="navbar">
         
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="signupage.html">Sign Up</a>
                
                
              </div>
            </div> 
            <a href="demopage.html">Demo</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
          
          </div>



        <h1>WELCOME <br/>TO THE WORLD OF <br/> ELECTRONICS</h1>
        <div class="prod">
    <img id="jsimg"src="a.jpg" style="margin-left: 30px;margin-right: 30px;"width=95% height=400px onclick="changeImage()">
  <p style="color:grey; ">tap anywhere on the image to change the view</p>
  </div>
  <script>
    function changeImage(){
      var image = document.getElementById('jsimg');
      if(image.src.match("a.jpg")){
        image.src= "c.jpg"
      }
      else{
        image.src="a.jpg";
      }
    }
  </script>
      


    </body>
</html>