<!DOCTYPE html>
<html>
<title>Login Page</title>
<head>

<style>

body {
  background-image: url("pic1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
.loginbox{
	width: 320px;
	height: auto;
	background: #000;
	color: #fff;
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 30px;
	opacity: 80%;
	border-radius: 10px;
}
.loginimage2{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin-top: 10px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
	letter-spacing: 1px;
	font-family: Bradley Hand ITC;
}

h3{
margin-bottom: 10px;
margin-left: 15%;
font-family: sans-serif ;
}
.loginbox input[type="email"] ,input[type="password"]
{
	border: none;
	width: auto;
	height:35px;
	margin-top: -15px;
	margin-left: 15%;
	border-bottom: 1px solid lightgrey;
	background: transparent;
	outline: none;
	color: white;
}
button{
	width: 80px;
	border-radius: 10px;
	height: 35px;
	background-color: lightgrey;
	padding: 8px;
	margin: 10px;
	margin-left: 30%;
	text-align: center;
	opacity: 80%;
}
button:hover{
	opacity: 2;
}
a{
	color: lightgrey;

<body>
}
a:hover{
	color: white;
}
hr{
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
 .navbar {
  overflow: hidden;
  background-color:black ;
  opacity: 70%;
  margin-top: -0.5%;
  margin-left: -0.5%;
  margin-right: -0.9%; 
  text-align: center;
  width: 100%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family:Bradley Hand ITC;
}
.sub{
	color: black;
	text-decoration: none;
}

</style>
</head>

	<div class="navbar">
         
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="homepage.html">Home</a>
                <a href="#">Login</a>
                <a href="signupage.html">Sign Up</a>
                
                
              </div>
            </div> 
            <a href="demopage.html">Demo</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            
          </div>

	<div class="loginbox">
		<img src="loginimage2.png " class="loginimage2">
		<h1>Login here</h1>
		<form> 
			<h3>Username</h3>
			<input type="email" name="" placeholder="Enter Username">
			<h3>Password</h3>
			<input type="password" name="" placeholder="Enter Password"><br>
			<button><a class="sub" onclick="window.alert('Welcome to Electronic World')">Submit</a></button> <br>
			
			<a href="#" style="text-decoration: none;">Forgot Password</a><br>
			<a href="signupage.html" style="text-decoration: none;">Create an account?</a>
		</form>

	</div>
</body>
</html>

